<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>main</title>
    <link rel="stylesheet" type="text/css" href="assets/css/styles-for-animations.css">
</head>
<body>
<div class="wrapper">
<header class="header">
    <div class="header__container">
        <a href="#" class="header__logo">
            <img src="assets/img/logo/logg.svg" alt="logo">
        </a>
        <nav class="header__menu menu">
            <div class="menu__body">
                <button class="menu__icon icon-menu" type="button"></button> <!-- Добавлен класс icon-menu -->
                <ul class="menu__list">
                    <li class="menu__item">
                        <a href="#" class="menu__link">Головна</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Проєкт</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Контакти</a>
                    </li>
                    <li class="menu__item">
                        <a href="#" class="menu__link">Процес</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="header__cart cart-header">
            <span class="cart-header__text" id="cart-header__text">Проєкти</span>
            <span class="cart-header__quantity" id="cart-header__quantity" title="Проєкти">12</span>
        </div>
        <a href="#" class="header__button button">В команду</a>
        <button class="menu__icon icon-menu" type="button"> <!-- Добавлен класс icon-menu -->
            <span></span>
        </button>
    </div>
</header>
</div>
<style type="text/css">
@import url("assets/css/reset.css");
[class*="wrapper"] {
    max-width: 1716px;
    margin: 0 auto;
    padding: 0 15px;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }
button::-moz-focus-inner {
  padding: 0;
  border: 0; }
a, a:visited {
  text-decoration: none; }
ul li {
  list-style: none; }
body {
    font-family: font-family: "Poppins";
    background-color: #373737;
    font-weight: 400;
    color: #fff;
}
.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    overflow: clip;
}
/*HEADER*/
.button {
    display: inline-block;
    text-align: center;
    padding: 16px 30px;
    background-color: #3d96f4; 
    border-radius: 50px;
    color: #000;
    letter-spacing: 2px;
    font-size: 14px;
    font-weight: 500;
    transition: background-color 0.3s ease 0s;
    line-height: 1.43; /* 22/14 */
}
.button:hover {
    background-color: #73b0f2;
}
.header {
/*    max-width: 1716px;*/
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    transition: top 0.5s ease-in-out;
    z-index: 1000;
    background-color: #333;
/*    background: linear-gradient(170deg, rgba(49, 57, 73, 0.8) 20%, rgba(49, 57, 73, 0.5) 20%, rgba(49, 57, 73, 0.5) 35%, rgba(41, 48, 61, 0.6) 35%, rgba(41, 48, 61, 0.8) 45%, rgba(31, 36, 46, 0.5) 45%, rgba(31, 36, 46, 0.8) 75%, rgba(49, 57, 73, 0.5) 75%), linear-gradient(45deg, rgba(20, 24, 31, 0.8) 0%, rgba(41, 48, 61, 0.8) 50%, rgba(82, 95, 122, 0.8) 50%, rgba(133, 146, 173, 0.8) 100%) #313949;*/
}
.header__container {
    display: flex;
    column-gap: 35px;
    align-items: center;
    min-height: 116px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.header__menu {
    flex: 1 1 auto;
}
.menu__list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 35px;
    row-gap: 3px;
    justify-content: flex-end;
}
.menu__link {
/*    display: block;*/
    font-size: 16px;
    color: #fff;
    line-height: 1.62; /* 26/16 */
    position: relative;text-decoration: ;
}
.menu__link:hover {
    text-decoration: underline;
}
.cart-header {
    color: #fff;
    align-items: center;
    display: flex;
    gap: 5px;
}
.cart-header:hover .cart-header__text {
    text-decoration: underline;
}
.cart-header__text {
    font-size: 18px;
    line-height: 1.55; /*28/18*/
}
.cart-header__quantity {
    background: rgba(129, 129, 139, 0.3);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
}
.header__button {
    flex: 0 0 auto;
}
.icon-menu {
    display: none;
}
.header__logo,
.header__cart,
.header__button {
    position: relative;
    z-index: 5;
}
.menu-open .menu__body,
.menu-open .menu__body::before {
    left: 0;
}
@media (min-width: 1716px) {
.menu__link {
    font-size: 35px;
}
.cart-header__text {
    font-size: 35px;
}
.cart-header__quantity {
    font-size: 30px;
    font-weight: 500;
    width: 60px;
    height: 60px;
    text-align: center;
}
.button {
    font-size: 23px;
}
.header__logo img {
        width: 150px;
    }
}
@media (max-width: 1716px) {
.menu__link {
    font-size: 23px;
}
.cart-header__text {
    font-size: 25px;
}
.cart-header__quantity {
    font-size: 20px;
    font-weight: 500;
}
.header__logo img {
        width: 100px;
}
}
@media (max-width: 1360px) {
.menu__link {
    font-size: 23px;
}
.cart-header__text {
    font-size: 22px;
}
.cart-header__quantity {
    font-size: 17px;
    font-weight: 500;
}
.header__logo img {
        width: 100px;
}
}
@media (max-width: 991.98px) {
    .button {
        padding: 14px 20px;
    }
    .header__container,
    .menu__list {
        column-gap: 15px;
    }
    .header__container {
        min-height: 90px;
    }
    .menu__list li:last-child {
        display: none;
    }
}   
@media (max-width: 767.98px) {
    .header__container,
    .menu__list {
        column-gap: 10px;
    }
    .menu__list .menu__item:nth-child {
        display: none;
    }
    .header__container {
        min-height: 70px;
        z-index: 9999;
    }
    .icon-menu {
        display: block;
        flex: 0 0 30px;
        height: 18px;
        position: relative;
        z-index: 5;
    }
    .icon-menu span,
    .icon-menu::before,
    .icon-menu::after {
        content: "";
        right: 0;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #fff;
        transition: left 0.6s ease 0s;
    }
    .icon-menu::before {
        top: 0;
    }
    .icon-menu::after {
        bottom: 0;
    }
    .icon-menu span {
        top: calc(50% - 1px);
    }
    .menu-open .icon-menu span {
        width: 0;
    }
    .menu-open .icon-menu::before {
        top: calc(50% - 1px);
        transform: rotate(-45deg);
    }
    .menu-open .icon-menu::after {
        bottom: calc(50% - 1px);
        transform: rotate(45deg);
    }
    .menu__body {
        position: fixed;
        width: 100%;
        height: 80%;
        border-bottom-left-radius: 10%;
        border-bottom-right-radius: 10%;
        background-color: #000;
        left: -100%;
        top: 0;
        padding: 100px 15px 30px 15px;
        overflow: auto;
        transition: left 0.6s ease 0s;
    }
    .menu__body::before {
        content: "";
        width: 100%;
        height: 70%;
        border-radius: 7%;
        top: 0;
        left: -100%;
        height: 70px;
        background-color: #000;
        z-index: 2;
        transition: left 0.6s ease 0s;
    }
    .menu__list {
        row-gap: 10px;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .menu__link {
        font-size: 32px;
    }
}
@media (max-width: 560px) {
    .header__container {
        z-index: 9999;
    }
    .header__logo {
        width: 32px;
        flex: 0 0 32px;
        /* overflow: hidden; */
    }
    .header__logo img {
        width: 125px;
    }
    .cart-header__text {
        display: none;
    }
    .cart-header__quantity {
        width: 39px;
        font-size: 20px;
        font-weight: 600;
        height: 39px;
        padding-top: 3px;
        margin: 5px;
        border-radius: 50%;
    }
    .button {
    padding: 12px 20px;
    letter-spacing: 2px;
    width: 100px;
    text-align: center;
}
}
@media (-webkit-max-device-width: 991.98px) and (max-width: 991.98px) {
    .header__container,
    .menu__list {
        column-gap: 15px;
    }
    .header__container {
        min-height: 90px;
    }
}
@media (-webkit-max-device-width: 767.98px) and (max-width: 767.98px) {
    .header__container,
    .menu__list {
        column-gap: 10px;
        z-index: 9999;
    }
    .header__container {
        min-height: 70px;
    }
    .icon-menu {
        display: block;
        flex: 0 0 30px;
        height: 18px;
        position: relative;
        z-index: 5;
    }
    .icon-menu span,
    .icon-menu::before,
    .icon-menu::after {
        content: "";
        right: 0;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #fff;
        transition: left 0.6s ease 0s;
    }
    .icon-menu::before {
        top: 0;
    }
    .icon-menu::after {
        bottom: 0;
    }
    .icon-menu span {
        top: calc(50% - 1px);
    }
    .menu-open .icon-menu span {
        width: 0;
    }
    .menu-open .icon-menu::before {
        top: calc(50% - 1px);
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }
    .menu-open .icon-menu::after {
        bottom: calc(50% - 1px);
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    .menu__body {
        position: fixed;
        width: 100%;
        height: 100%;
        background-color: #000;
        left: -100%;
        top:0;
        padding: 100px 15px 30px 15px;
        overflow: auto;
        transition: left 0.6s ease 0s;
    }
    .menu__body::before {
        content: "";
        width: 100%;
        height: 100%;
        top: 0;
        left: -100%;
        height: 70px;
        background-color: #000;
        z-index: 2;
        transition: left 0.6s ease 0s;
    }
    .menu__list {
        row-gap: 10px;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .menu__link {
        font-size: 32px;
    }
    .cart-header__text {
        display: none;
    }
}
@media (-webkit-max-device-width: 560px) and (max-width: 560px) {
    .header__container {
        z-index: 9999;
    }
    .header__logo {
        width: 32px;
        flex: 0 0 32px;
        overflow: hidden;
    }
    /*.cart-header__text {
        display: none;
    }*/
    .cart-header__quantity {
        width: 33px;
        font-size: 20px;
        font-weight: 600;
        height: 45px;
        padding-top: 3px;
        border-radius: 0;
        background: url("../img/basket/basket.svg") center /  auto 100% no-repeat;
    }
}

</style>
</body>
</html>
